stages:
- deploy

deploy:
  stage: deploy
  script:
  - cd /opt/uavcan-web
  - git clean -fd
  - git fetch
  - git reset --hard origin/master
  - docker-compose up --build -d
  - docker-compose restart
  tags:
  - uavcan-web
  only:
  - master
